<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/alex.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/alex.github.io/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/alex.github.io/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/alex.github.io/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/alex.github.io/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/alex.github.io/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/alex.github.io/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="虽然之前的从业的公司一直和金融息息相关，也与多家支付或者银行系统进行过系统对接，但是支付系统一直没能从整体应用中真正独立  业务场景描述混沌初开1234567graph LR[业务流程1]--&amp;gt;[业务1][业务流程2]--&amp;gt;[业务2][业务流程3]--&amp;gt;[业务3][业务1]--&amp;gt;[支付][业务2]--&amp;gt;[支付][业务3]--&amp;gt;[支付] 在这个阶段，一般公司只">
<meta name="keywords" content="架构设计">
<meta property="og:type" content="article">
<meta property="og:title" content="支付系统的设计">
<meta property="og:url" content="https://alexrencn.github.io/2018/09/18/2018-08-22-支付系统设计/index.html">
<meta property="og:site_name" content="Alex">
<meta property="og:description" content="虽然之前的从业的公司一直和金融息息相关，也与多家支付或者银行系统进行过系统对接，但是支付系统一直没能从整体应用中真正独立  业务场景描述混沌初开1234567graph LR[业务流程1]--&amp;gt;[业务1][业务流程2]--&amp;gt;[业务2][业务流程3]--&amp;gt;[业务3][业务1]--&amp;gt;[支付][业务2]--&amp;gt;[支付][业务3]--&amp;gt;[支付] 在这个阶段，一般公司只">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-18T15:07:23.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="支付系统的设计">
<meta name="twitter:description" content="虽然之前的从业的公司一直和金融息息相关，也与多家支付或者银行系统进行过系统对接，但是支付系统一直没能从整体应用中真正独立  业务场景描述混沌初开1234567graph LR[业务流程1]--&amp;gt;[业务1][业务流程2]--&amp;gt;[业务2][业务流程3]--&amp;gt;[业务3][业务1]--&amp;gt;[支付][业务2]--&amp;gt;[支付][业务3]--&amp;gt;[支付] 在这个阶段，一般公司只">






  <link rel="canonical" href="https://alexrencn.github.io/2018/09/18/2018-08-22-支付系统设计/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>支付系统的设计 | Alex</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/alex.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">可达鸭眉头一紧，发现编程并不简单</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/alex.github.io/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/alex.github.io/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alexrencn.github.io/alex.github.io/2018/09/18/2018-08-22-支付系统设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Ren">
      <meta itemprop="description" content="JAVA之路">
      <meta itemprop="image" content="/alex.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">支付系统的设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-18 23:07:23" itemprop="dateCreated datePublished" datetime="2018-09-18T23:07:23+08:00">2018-09-18</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/alex.github.io/2018/09/18/2018-08-22-支付系统设计/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/alex.github.io/2018/09/18/2018-08-22-支付系统设计/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/alex.github.io/2018/09/18/2018-08-22-支付系统设计/" class="leancloud_visitors" data-flag-title="支付系统的设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<blockquote>
<p>虽然之前的从业的公司一直和金融息息相关，也与多家支付或者银行系统进行过系统对接，但是支付系统一直没能从整体应用中真正独立</p>
</blockquote>
<h4 id="业务场景描述"><a href="#业务场景描述" class="headerlink" title="业务场景描述"></a>业务场景描述</h4><h5 id="混沌初开"><a href="#混沌初开" class="headerlink" title="混沌初开"></a>混沌初开</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">[业务流程1]--&gt;[业务1]</span><br><span class="line">[业务流程2]--&gt;[业务2]</span><br><span class="line">[业务流程3]--&gt;[业务3]</span><br><span class="line">[业务1]--&gt;[支付]</span><br><span class="line">[业务2]--&gt;[支付]</span><br><span class="line">[业务3]--&gt;[支付]</span><br></pre></td></tr></table></figure>
<p>在这个阶段，一般公司只会确认一家公司作为自己的第三方支付，而此时公司的技术人员架构还并不完整，很难找得到完全熟悉支付业务和支付系统的开发人员，在我接触过的第三方对接的系统里，大部分的基础类来自于支付公司的样例，这部分代码不能保障效率但是可以大大解决开发进度的问题，针对这部分代码也很难有人会维护</p>
<h5 id="业务冲突"><a href="#业务冲突" class="headerlink" title="业务冲突"></a>业务冲突</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">[业务流程1]--&gt;[业务1]</span><br><span class="line">[业务流程2]--&gt;[业务2]</span><br><span class="line">[业务流程3]--&gt;[业务3]</span><br><span class="line">[业务1]--&gt;[支付1]</span><br><span class="line">[业务2]--&gt;[支付1]</span><br><span class="line">[业务3]--&gt;[支付2]</span><br></pre></td></tr></table></figure>
<p>经过一定时间的发展，因为支付公司提供的某个接口可用性不高，或者某种业务需求无法满足，可能会新引进一家支付公司，这个时候回针对部分业务进行替换</p>
<h5 id="逐渐独立"><a href="#逐渐独立" class="headerlink" title="逐渐独立"></a>逐渐独立</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">[业务流程1]--&gt;[业务1]</span><br><span class="line">[业务流程2]--&gt;[业务2]</span><br><span class="line">[业务流程3]--&gt;[业务3]</span><br><span class="line">[业务1]--&gt;[支付代理]</span><br><span class="line">[业务2]--&gt;[支付代理]</span><br><span class="line">[业务3]--&gt;[支付代理]</span><br><span class="line">[支付代理]--&gt;[支付1]</span><br><span class="line">[支付代理]--&gt;[支付2]</span><br><span class="line">[支付代理]--&gt;[支付3]</span><br></pre></td></tr></table></figure>
<p>随着第三方支付的增加和业务规则的不断变化，需要将业务模型进程抽象剥离，将交易过程进行委托代理，由代理进行实际的链接，简单介绍下这个调用链的各部分组成<br></p>
<ul>
<li>业务：业务模块只需要关心自己要执行的交易类型，以及业务所需要的支付方式<ul>
<li>该部分属于一个统称，业务选择支付方式的部分也可以进行封装，避免耦合</li>
</ul>
</li>
<li>支付代理：作为业务模块和支付模块的HTTP代理负责处理多对多模型下的网关路由，提供规范统一的API接口<ul>
<li>在提供统一API的时候，使用建造者模式是一个不错的选择</li>
<li>不要试图通过任何方式来确定具体参数的合法性，只需要通过合适的机制比如token来确定请求的合法性即可</li>
<li>尽量简化该步骤以增加吞吐量，并且把一切控制权交由支付系统处理</li>
<li>作为一个网络代理，可以添加客户端负载均衡、熔断等策略来避免网络因素导致的资源不释放</li>
</ul>
</li>
<li>支付：作为第三方支付系统的真实对接系统，使用适配器模式将来自支付代理的统一API入参进行转换并进行实际处理，并将结果通过支付代理再次返回给业务系统，需要保证该服务的自治理，避免数据状态不同步造成的事故<ul>
<li>秘钥：基本采用第三方支付提供的非对称性加密方案</li>
<li>渠道：这里的渠道代表着第三方支付对本公司系统的渠道标识</li>
<li>接口：提供具体的业务模块，比如红包，退款</li>
<li>同步通知：在双方的系统内进行一次HTTP链接，实时通知结果</li>
<li>异步通知：在某些接口上需要跳转到第三方页面进行密码输入等操作，此时用户行为发生在浏览器中，第三方支付会使用异步通知的方式发送到一个指定的接口中</li>
<li>其他通知：如果该交易发生在线下，第三方支付会将结果发送到协商的接口中，通知本公司系统该交易的发生</li>
<li>幂等性：针对同一笔交易有且仅有一个结果，</li>
<li>自治理：自治理分为两部分，一部分是对第三方支付，需要保证长时间未明确结果的交易和第三方支付状态同步，另一部分是对业务系统，在返回结果时未收到响应应该及时切断链接避免木桶效应，并使用延时队列等方式再次发送结果，避免上游系统崩溃导致的系统性能占用</li>
</ul>
</li>
</ul>
<h6 id="API变化问题"><a href="#API变化问题" class="headerlink" title="API变化问题"></a>API变化问题</h6><blockquote>
<p>第三方支付系统的API升级不可控，在生产环境中进行版本升级需要在编码中添加参数并进行灰度发布，为了保证7*24小时服务，不可能频繁进行发布，此时应该动态获取参数</p>
</blockquote>
<p>业务支付配置表</p>
<ul>
<li>规则ID</li>
<li>业务ID</li>
<li>支付系统ID</li>
</ul>
<p>第三方支付配置表 </p>
<ul>
<li>支付系统ID</li>
<li>请求方式</li>
<li>秘钥规则ID</li>
</ul>
<p>第三方支付秘钥表</p>
<ul>
<li>秘钥规则ID</li>
<li>加密方式</li>
<li>公钥</li>
<li>私钥</li>
</ul>
<p>第三方支付参数表</p>
<ul>
<li>参数表ID</li>
<li>支付系统ID</li>
<li>功能接口ID</li>
<li>商户号</li>
<li>版本号</li>
<li>同步地址</li>
<li>异步地址</li>
</ul>
<p>第三方支付个性化参数表</p>
<ul>
<li>参数表ID</li>
<li>参数名</li>
<li>默认值</li>
</ul>
<p>把具体对接时的参数以表的形式存储，提供合适的缓存机制，保证效率，以及更新的速度</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/alex.github.io/tags/架构设计/" rel="tag"># 架构设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/alex.github.io/2018/09/18/2018-08-30-高并发概念描述/" rel="next" title="高并发概念描述">
                <i class="fa fa-chevron-left"></i> 高并发概念描述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/alex.github.io/2018/09/18/2018-08-28-MySQL自增列优缺点/" rel="prev" title="MySQL自增列优缺点">
                MySQL自增列优缺点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Ren</p>
              <p class="site-description motion-element" itemprop="description">JAVA之路</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/alex.github.io/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/AlexRenCN" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#业务场景描述"><span class="nav-number">1.</span> <span class="nav-text">业务场景描述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#混沌初开"><span class="nav-number">1.1.</span> <span class="nav-text">混沌初开</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#业务冲突"><span class="nav-number">1.2.</span> <span class="nav-text">业务冲突</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#逐渐独立"><span class="nav-number">1.3.</span> <span class="nav-text">逐渐独立</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#API变化问题"><span class="nav-number">1.3.1.</span> <span class="nav-text">API变化问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Ren</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>





  <script src='https://unpkg.com/mermaid@<%= theme.mermaid.version %>/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/alex.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/alex.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/alex.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/alex.github.io/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/alex.github.io/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/alex.github.io/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/alex.github.io/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/alex.github.io/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VooWzCTKIYsM5LgzWVUF6cuL-gzGzoHsz',
        appKey: 'mjrOD1ERYDgolUpulB6JU9pQ',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
