<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/alex.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/alex.github.io/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/alex.github.io/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/alex.github.io/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/alex.github.io/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/alex.github.io/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/alex.github.io/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这几天看算法的书籍，学习进度非常缓慢，再次复读一下《JAVA高并发程序设计》,换一下思考的方向并且进行复习 同步&amp;amp;异步 同步：一旦方法调用开始，必须等到方法调用返回后，才能继续后续的行为 异步：一旦开始，方法调用就会立即返回，斌能够继续后续的操作并发&amp;amp;并行 并发：两个或者多个任务交替执行 并行：两个或者多个任务同时执行临界区 表示一种公共资源或者共享数据，可以被多个线程使用，但是">
<meta name="keywords" content="高并发">
<meta property="og:type" content="article">
<meta property="og:title" content="高并发概念描述">
<meta property="og:url" content="https://alexrencn.github.io/2018/09/18/2018-08-30-高并发概念描述/index.html">
<meta property="og:site_name" content="Alex">
<meta property="og:description" content="这几天看算法的书籍，学习进度非常缓慢，再次复读一下《JAVA高并发程序设计》,换一下思考的方向并且进行复习 同步&amp;amp;异步 同步：一旦方法调用开始，必须等到方法调用返回后，才能继续后续的行为 异步：一旦开始，方法调用就会立即返回，斌能够继续后续的操作并发&amp;amp;并行 并发：两个或者多个任务交替执行 并行：两个或者多个任务同时执行临界区 表示一种公共资源或者共享数据，可以被多个线程使用，但是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-18T15:07:23.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高并发概念描述">
<meta name="twitter:description" content="这几天看算法的书籍，学习进度非常缓慢，再次复读一下《JAVA高并发程序设计》,换一下思考的方向并且进行复习 同步&amp;amp;异步 同步：一旦方法调用开始，必须等到方法调用返回后，才能继续后续的行为 异步：一旦开始，方法调用就会立即返回，斌能够继续后续的操作并发&amp;amp;并行 并发：两个或者多个任务交替执行 并行：两个或者多个任务同时执行临界区 表示一种公共资源或者共享数据，可以被多个线程使用，但是">






  <link rel="canonical" href="https://alexrencn.github.io/2018/09/18/2018-08-30-高并发概念描述/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>高并发概念描述 | Alex</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/alex.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">可达鸭眉头一紧，发现编程并不简单</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/alex.github.io/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/alex.github.io/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alexrencn.github.io/alex.github.io/2018/09/18/2018-08-30-高并发概念描述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Ren">
      <meta itemprop="description" content="JAVA之路">
      <meta itemprop="image" content="/alex.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高并发概念描述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-18 23:07:23" itemprop="dateCreated datePublished" datetime="2018-09-18T23:07:23+08:00">2018-09-18</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/alex.github.io/2018/09/18/2018-08-30-高并发概念描述/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/alex.github.io/2018/09/18/2018-08-30-高并发概念描述/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/alex.github.io/2018/09/18/2018-08-30-高并发概念描述/" class="leancloud_visitors" data-flag-title="高并发概念描述">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>这几天看算法的书籍，学习进度非常缓慢，再次复读一下《JAVA高并发程序设计》,换一下思考的方向并且进行复习</p>
<h4 id="同步-amp-异步"><a href="#同步-amp-异步" class="headerlink" title="同步&amp;异步"></a>同步&amp;异步</h4><ul>
<li>同步：一旦方法调用开始，必须等到方法调用返回后，才能继续后续的行为</li>
<li>异步：一旦开始，方法调用就会立即返回，斌能够继续后续的操作<h4 id="并发-amp-并行"><a href="#并发-amp-并行" class="headerlink" title="并发&amp;并行"></a>并发&amp;并行</h4></li>
<li>并发：两个或者多个任务交替执行</li>
<li>并行：两个或者多个任务同时执行<h4 id="临界区"><a href="#临界区" class="headerlink" title="临界区"></a>临界区</h4></li>
<li>表示一种公共资源或者共享数据，可以被多个线程使用，但是每一次，只能有一个线程使用它，一旦临界区资源被占用，其他线程要想使用这个资源，就必须等待<blockquote>
<p>在java中主内存便是这样的临界区，对同一个数据的操作只能同时有一个线程执行</p>
</blockquote>
<h4 id="阻塞-amp-非堵塞"><a href="#阻塞-amp-非堵塞" class="headerlink" title="阻塞&amp;非堵塞"></a>阻塞&amp;非堵塞</h4></li>
<li>堵塞：一个线程占用临界区资源，其他所有需要这个资源的线程必须在临界区内进行等待</li>
<li>非堵塞：一个线程占用临界区资源，其他线程会尝试向前执行<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4>集合中的每一个进程都在等待只能由本集合中的其他进程才能引发的事件，那么该组进程是死锁的。<br><br>产生死锁的条件</li>
</ul>
<ol>
<li>互斥条件：一个资源每次只能被一个进程使用。</li>
<li>请求与保持条件：一个进程因请求资源而阻塞时，对已获得的资源保持不放。</li>
<li>不剥夺条件:进程已获得的资源，在末使用完之前，不能强行剥夺。</li>
<li>循环等待条件:若干进程之间形成一种头尾相接的循环等待资源关系。<h4 id="饥饿"><a href="#饥饿" class="headerlink" title="饥饿"></a>饥饿</h4>线程因为某种原因无法获得所需要的资源，例如优先级太低导致的抢占不到CPU运行时间片<h4 id="活锁"><a href="#活锁" class="headerlink" title="活锁"></a>活锁</h4>两个或者多个线程谦让自己的资源，导致资源不断在两个线程中跳动，而没有一个线程同时拿到所有资源而正常执行<h4 id="并发级别"><a href="#并发级别" class="headerlink" title="并发级别"></a>并发级别</h4></li>
</ol>
<ul>
<li>阻塞：如果拿不到临界区的锁，线程就会被挂起等待，直到其他线程释放</li>
<li>无饥饿：线程公平，满足先来后到</li>
<li>无障碍：都可以进入临界区，修改共享数据，一旦检测到数据变得，会对自己的修改进行回滚，直到成功并退出临界区</li>
<li>无锁：所有的线程都会对临界区进行访问，保证只有一个线程能在有限步里离开临界区</li>
<li>无等待：要求所有线程都必须在有限步内完成<h4 id="Amdahl定理"><a href="#Amdahl定理" class="headerlink" title="Amdahl定理"></a>Amdahl定理</h4>加速比定义：加速比=优化前系统耗时/优化后系统耗时<br><br>优化的效果取决于<strong>CPU数量</strong>以及<strong>系统中串行化程序的比重</strong><h4 id="Gustafson定理"><a href="#Gustafson定理" class="headerlink" title="Gustafson定理"></a>Gustafson定理</h4>执行时间=a串行时间+b并行时间<br><br>执行总时间=a串行时间=n处理器个数b并行时间<br><br>加速比=（a+nb）/(a+b)<br><br>F=a/(a+b)<br><br>如果串行化比例小，并行化比例大，只要添加处理器个数就能得到更快的速度<h4 id="JVM线程"><a href="#JVM线程" class="headerlink" title="JVM线程"></a>JVM线程</h4></li>
<li>原子性：一个不可中断的操作，不会被其他线程所干扰</li>
<li>可见性：一个线程修改了一个共享变量的值，其他线程能够立即知道这个修改</li>
<li>有序性：保证运行过程和原有的语义结构一致<ul>
<li>符合happen-before原则可以保证有序性，包括<ul>
<li>程序顺序原则，一个县城内保证语义的串行性</li>
<li>volatile原则，volatile变量的写先发生于读</li>
<li>锁规则，解锁发生在加锁前</li>
<li>传递性，A先于B，B先于C，则A先于C</li>
<li>线程start优先于每个动作</li>
<li>线程所有操作优先于终结Join</li>
<li>线程中断优先于被中断的代码</li>
<li>对象构造函数执行优先于finalize（）方法</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/alex.github.io/tags/高并发/" rel="tag"># 高并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/alex.github.io/2018/09/18/2018-08-21-MySQL哈希索引/" rel="next" title="MySQL的哈希索引">
                <i class="fa fa-chevron-left"></i> MySQL的哈希索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/alex.github.io/2018/09/18/2018-08-22-支付系统设计/" rel="prev" title="支付系统的设计">
                支付系统的设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Ren</p>
              <p class="site-description motion-element" itemprop="description">JAVA之路</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/alex.github.io/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/AlexRenCN" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步-amp-异步"><span class="nav-number">1.</span> <span class="nav-text">同步&amp;异步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发-amp-并行"><span class="nav-number">2.</span> <span class="nav-text">并发&amp;并行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#临界区"><span class="nav-number">3.</span> <span class="nav-text">临界区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阻塞-amp-非堵塞"><span class="nav-number">4.</span> <span class="nav-text">阻塞&amp;非堵塞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁"><span class="nav-number">5.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#饥饿"><span class="nav-number">6.</span> <span class="nav-text">饥饿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#活锁"><span class="nav-number">7.</span> <span class="nav-text">活锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发级别"><span class="nav-number">8.</span> <span class="nav-text">并发级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amdahl定理"><span class="nav-number">9.</span> <span class="nav-text">Amdahl定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gustafson定理"><span class="nav-number">10.</span> <span class="nav-text">Gustafson定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM线程"><span class="nav-number">11.</span> <span class="nav-text">JVM线程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Ren</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>





  <script src='https://unpkg.com/mermaid@<%= theme.mermaid.version %>/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/alex.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/alex.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/alex.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/alex.github.io/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/alex.github.io/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/alex.github.io/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/alex.github.io/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/alex.github.io/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VooWzCTKIYsM5LgzWVUF6cuL-gzGzoHsz',
        appKey: 'mjrOD1ERYDgolUpulB6JU9pQ',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
