<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/alex.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/alex.github.io/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/alex.github.io/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/alex.github.io/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/alex.github.io/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/alex.github.io/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/alex.github.io/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Redo Log 提升性能  为了提高数据库的性能，InnoDB使用缓冲池(Buffer Pool)，实现了磁盘和流的映射，提高了读写效率；在读取数据的时候会优先在缓冲池(Buffer Pool)里读取，如果没有对应数据就从磁盘获取并添加到缓冲池(Buffer Pool)；在写入数据的时候会写入缓冲池(Buffer Pool)，定期同步到磁盘；  事务特性之持久化  重做日志（Redo Log）是">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Redo log和Undo log">
<meta property="og:url" content="https://alexrencn.github.io/2020/01/21/2020-01-21-Redo log和Undo log/index.html">
<meta property="og:site_name" content="Alex">
<meta property="og:description" content="Redo Log 提升性能  为了提高数据库的性能，InnoDB使用缓冲池(Buffer Pool)，实现了磁盘和流的映射，提高了读写效率；在读取数据的时候会优先在缓冲池(Buffer Pool)里读取，如果没有对应数据就从磁盘获取并添加到缓冲池(Buffer Pool)；在写入数据的时候会写入缓冲池(Buffer Pool)，定期同步到磁盘；  事务特性之持久化  重做日志（Redo Log）是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-21T10:50:15.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redo log和Undo log">
<meta name="twitter:description" content="Redo Log 提升性能  为了提高数据库的性能，InnoDB使用缓冲池(Buffer Pool)，实现了磁盘和流的映射，提高了读写效率；在读取数据的时候会优先在缓冲池(Buffer Pool)里读取，如果没有对应数据就从磁盘获取并添加到缓冲池(Buffer Pool)；在写入数据的时候会写入缓冲池(Buffer Pool)，定期同步到磁盘；  事务特性之持久化  重做日志（Redo Log）是">






  <link rel="canonical" href="https://alexrencn.github.io/2020/01/21/2020-01-21-Redo log和Undo log/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redo log和Undo log | Alex</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/alex.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">可达鸭眉头一紧，发现编程并不简单</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/alex.github.io/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/alex.github.io/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alexrencn.github.io/alex.github.io/2020/01/21/2020-01-21-Redo log和Undo log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Ren">
      <meta itemprop="description" content="JAVA之路">
      <meta itemprop="image" content="/alex.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redo log和Undo log
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-21 18:50:15" itemprop="dateCreated datePublished" datetime="2020-01-21T18:50:15+08:00">2020-01-21</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/alex.github.io/2020/01/21/2020-01-21-Redo log和Undo log/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/alex.github.io/2020/01/21/2020-01-21-Redo log和Undo log/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/alex.github.io/2020/01/21/2020-01-21-Redo log和Undo log/" class="leancloud_visitors" data-flag-title="Redo log和Undo log">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Redo-Log"><a href="#Redo-Log" class="headerlink" title="Redo Log"></a>Redo Log</h2><blockquote>
<p>提升性能</p>
</blockquote>
<p>为了提高数据库的性能，InnoDB使用缓冲池(Buffer Pool)，实现了磁盘和流的映射，提高了读写效率；<br>在读取数据的时候会优先在缓冲池(Buffer Pool)里读取，如果没有对应数据就从磁盘获取并添加到缓冲池(Buffer Pool)；<br>在写入数据的时候会写入缓冲池(Buffer Pool)，定期同步到磁盘；</p>
<blockquote>
<p>事务特性之持久化</p>
</blockquote>
<p>重做日志（Redo Log）是在崩溃恢复期间使用的基于磁盘的数据结构，用于纠正事务不完整写入的数据。<br>当一个事务提交重做日志（Redo Log）时，它已经完成了对数据的修改，并在提交重做日志（Redo Log）之后提交事务，<br>这样保证了事务提交的时候重做日志（Redo Log）必然存在，即使MySQL发生崩溃也可以根据重做日志（Redo Log）进行恢复。</p>
<h4 id="对应配置"><a href="#对应配置" class="headerlink" title="对应配置"></a>对应配置</h4><p>如果需要对重做日志（Redo Log）进行优化，需要进行以下步骤：</p>
<ol>
<li>关闭数据库</li>
<li>修改my.cnf文件</li>
<li>调整配置，可以选择以下配置进行修改和优化<ol>
<li>innodb_log_file_size，指定日志文件的大小</li>
<li>innodb_log_files_in_group，指定日志文件的数量</li>
</ol>
</li>
<li>重启数据库</li>
</ol>
<p>当重启完毕后，InnoDB会检测到innodb_log_file_size大小和当前配置不同，<br>它将编写日志检查点，关闭并删除旧的文件，按配置的大小创建新的文件，然后打开新的日志文件。</p>
<h2 id="Undo-Logs"><a href="#Undo-Logs" class="headerlink" title="Undo Logs"></a>Undo Logs</h2><blockquote>
<p>简介</p>
</blockquote>
<p><strong>撤消日志</strong>（Undo Logs)是与单个读写事务关联的撤消日志记录的<strong>集合</strong>。<br><strong>撤消日志</strong>（Undo Logs）记录包含有关如何<strong>撤消事务</strong>对<strong>聚簇索引记录</strong>的最新更改的信息。<br>如果另一个事务需要将原始数据视为一致读取操作的一部分，则将从<strong>撤消日志</strong>（Undo Logs）记录中检索未修改的数据。</p>
<blockquote>
<p>结构描述</p>
</blockquote>
<p><strong>撤消日志</strong>（Undo Logs）存在于<strong>撤消日志段</strong>（undo log segments）中，它包含在<strong>回滚段</strong>（rollback segments）中;<br><strong>回滚段</strong>（rollback segments）位于<strong>撤销表空间</strong>（undo tablespaces）和<strong>全局临时表空间</strong>（global temporary tablespace）中;</p>
<blockquote>
<p>在<strong>全局临时表空间</strong>（global temporary tablespace）中存在的<strong>撤消日志</strong>（Undo Logs）没有<strong>重做日志</strong>（Redo Log），<br> 因为它只用于运行时的数据回滚，所以恢复这些数据没有意义，不记录对应的<strong>重做日志</strong>（Redo Log）反而降低了I/O。</p>
</blockquote>
<p>每个<strong>撤销表空间</strong>（undo tablespaces）和<strong>全局临时表空间</strong>（global temporary tablespace）支持最多128个<strong>回滚段</strong>（rollback segments）。<br><strong>回滚段</strong>（rollback segments）支持的事务数取决于<strong>回滚段</strong>（rollback segments）中的撤消插槽数和每个事务所需的<strong>撤消日志</strong>（Undo Logs)数。<br><strong>回滚段</strong>（rollback segments）中撤消插槽的数量根据InnoDB页面大小而有所不同。</p>
<table>
<thead>
<tr>
<th>InnoDB页面大小</th>
<th>回滚段中的撤消插槽数（InnoDB页面大小/ 16）</th>
</tr>
</thead>
<tbody>
<tr>
<td>4096 (4KB)</td>
<td>256</td>
</tr>
<tr>
<td>8192 (8KB)</td>
<td>512</td>
</tr>
<tr>
<td>16384 (16KB)</td>
<td>1024</td>
</tr>
<tr>
<td>32768 (32KB)</td>
<td>2048</td>
</tr>
<tr>
<td>65536 (64KB)</td>
<td>4096</td>
</tr>
</tbody>
</table>
<p>一个事务最多分配四个<strong>撤消日志</strong>（Undo Logs)，以下每种操作类型都可以分配一个：</p>
<ol>
<li>INSERT用户定义表上的操作</li>
<li>UPDATE和DELETE用户定义表上的操作</li>
<li>INSERT用户定义的临时表上的操作</li>
<li>UPDATE和DELETE用户定义的临时表上的操作</li>
</ol>
<p><strong>撤消日志</strong>（Undo Logs)根据需要分配，例如，对用户自定义表和临时表上执行INSERT、UPDATE和DELETE<br>操作需要完全分配四个撤销日志，仅对用户自定义表进行INSERT操作，则只需要单个日志。</p>
<p>分配给事务的<strong>撤消日志</strong>（Undo Logs)在其持续时间内始终与事务有关，<br>例如：为INSERT常规表上的操作分配给事务的<strong>撤消日志</strong>（Undo Logs)将用于INSERT由该事务执行的常规表上的所有操作。</p>
<h3 id="根据Undo-Logs计算并发读写事务数"><a href="#根据Undo-Logs计算并发读写事务数" class="headerlink" title="根据Undo Logs计算并发读写事务数"></a>根据Undo Logs计算并发读写事务数</h3><p>这是一个不错的技巧，我们可以根据数据库配置来估算我们的事务大概可以支持多少并发，虽然在实际情况中运行着不同的SQL语句，导致这个数通常不是准确的。</p>
<blockquote>
<p>如果每个事务执行一次INSERT<strong>或</strong>一次UPDATE<strong>或</strong>一次DELETE</p>
</blockquote>
<p>(innodb_page_size / 16) <em> <strong>回滚段</strong>innodb_rollback_segments </em> <strong>撤销表空间</strong> undo tablespaces</p>
<blockquote>
<p>如果每个事务执行一次INSERT<strong>和</strong>（一次UPDATE<strong>或</strong>一次DELETE）</p>
</blockquote>
<p>(innodb_page_size / 16 / 2) <em> <strong>回滚段</strong>innodb_rollback_segments </em> <strong>撤销表空间</strong> undo tablespaces</p>
<blockquote>
<p>如果每个事务执行一次INSERT临时表操作</p>
</blockquote>
<p>(innodb_page_size / 16) * <strong>回滚段</strong>innodb_rollback_segments</p>
<blockquote>
<p>如果每个事务执行一次INSERT<strong>和</strong>（一次UPDATE<strong>或</strong>一次DELETE）</p>
</blockquote>
<p>(innodb_page_size / 16 / 2) * <strong>回滚段</strong>innodb_rollback_segments</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/alex.github.io/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/alex.github.io/2020/01/13/2020-01-13-java并发包简述之Executor/" rel="next" title="java并发包简述之Executor">
                <i class="fa fa-chevron-left"></i> java并发包简述之Executor
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/alex.github.io/2020/01/28/2020-01-28-ReentrantLock的lock分析/" rel="prev" title="ReentrantLock的lock分析">
                ReentrantLock的lock分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Ren</p>
              <p class="site-description motion-element" itemprop="description">JAVA之路</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/alex.github.io/archives/">
                
                    <span class="site-state-item-count">73</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/AlexRenCN" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redo-Log"><span class="nav-number">1.</span> <span class="nav-text">Redo Log</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对应配置"><span class="nav-number">1.0.1.</span> <span class="nav-text">对应配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Undo-Logs"><span class="nav-number">2.</span> <span class="nav-text">Undo Logs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#根据Undo-Logs计算并发读写事务数"><span class="nav-number">2.1.</span> <span class="nav-text">根据Undo Logs计算并发读写事务数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Ren</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>





  <script src='https://unpkg.com/mermaid@<%= theme.mermaid.version %>/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/alex.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/alex.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/alex.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/alex.github.io/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/alex.github.io/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/alex.github.io/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/alex.github.io/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/alex.github.io/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VooWzCTKIYsM5LgzWVUF6cuL-gzGzoHsz',
        appKey: 'mjrOD1ERYDgolUpulB6JU9pQ',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
