<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/alex.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/alex.github.io/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/alex.github.io/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/alex.github.io/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/alex.github.io/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/alex.github.io/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/alex.github.io/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="备考了一个月的英语，是时候补一补博客和拉下的课程了，java设计原则是在一次偶然的机会中发现自己没能熟记，特地写一篇博客来加深印象">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA接口设计六大原则">
<meta property="og:url" content="https://alexrencn.github.io/2018/11/12/2018-11-12-JAVA接口设计六大原则/index.html">
<meta property="og:site_name" content="Alex">
<meta property="og:description" content="备考了一个月的英语，是时候补一补博客和拉下的课程了，java设计原则是在一次偶然的机会中发现自己没能熟记，特地写一篇博客来加深印象">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-12T10:44:30.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA接口设计六大原则">
<meta name="twitter:description" content="备考了一个月的英语，是时候补一补博客和拉下的课程了，java设计原则是在一次偶然的机会中发现自己没能熟记，特地写一篇博客来加深印象">






  <link rel="canonical" href="https://alexrencn.github.io/2018/11/12/2018-11-12-JAVA接口设计六大原则/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JAVA接口设计六大原则 | Alex</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/alex.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">可达鸭眉头一紧，发现编程并不简单</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/alex.github.io/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/alex.github.io/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://alexrencn.github.io/alex.github.io/2018/11/12/2018-11-12-JAVA接口设计六大原则/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Ren">
      <meta itemprop="description" content="JAVA之路">
      <meta itemprop="image" content="/alex.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA接口设计六大原则
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-12 18:44:30" itemprop="dateCreated datePublished" datetime="2018-11-12T18:44:30+08:00">2018-11-12</time>
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/alex.github.io/2018/11/12/2018-11-12-JAVA接口设计六大原则/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/alex.github.io/2018/11/12/2018-11-12-JAVA接口设计六大原则/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/alex.github.io/2018/11/12/2018-11-12-JAVA接口设计六大原则/" class="leancloud_visitors" data-flag-title="JAVA接口设计六大原则">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>备考了一个月的英语，是时候补一补博客和拉下的课程了，java设计原则是在一次偶然的机会中发现自己没能熟记，特地写一篇博客来加深印象<br><a id="more"></a></p>
<p>####单一职责原则（SRP:Single responsibility principle）</p>
<blockquote>
<p>每一个类，引起他发生变化的原因只有一个职责</p>
</blockquote>
<p>该原则属于最容易理解的设计原则，一个初级的程序员也可以理解该原则，其描述的主要目的是指代码之间需要保证相互隔离，一段代码如果被复用，不会因为某个调用方的逻辑改变而发生错误。<br>但是我们应该仔细的思考单一职责的含义，很多人把类理解为单个的Java文件或者单个的方法，并将其对应到某个需求上，最后写出的代码变成了某一个API具有单一职责，这样的理解很容易造成代码在后期维护的时候产生许多的冗余代码或者可读性极差的代码。<br>由于项目和业务的逐步演进，最初的单个功能可能会分裂成不同的分支逻辑并提供给多个调用方，此时如果没有对初期的代码做合适的功能逻辑划分可能会出现较难维护的情况。<br>举个例子，最常见的适配时错误是在第一次开发时将需求的校验代码以及参数合法性代码写在对外提供API的起始部分，而随着业务的演进，多个新需求复用代码的时候则会发现无法通过原需求验证，直接返回了错误信息，其次而同一个需求中可能会涉及到多个操作，这些操作可能是顺序，也可能是并行，如果此时如果直接进行编码实现多个操作，则很容易违反此原则。<br>所以我们应该明白，从架构上进行考虑，单一原则在每一层的表现都是不相同的，而我们无论在提供或使用API，以及自己对代码进行扩展的时候，一旦碰到原接口会出现失败的情况，都应该记录下原因并在之后的API设计之中注意。</p>
<p>####里氏替换原则(LSP:Liskov Substitution Principle)</p>
<blockquote>
<p>凡是基类所能出现的地方，子类一定可以出现</p>
</blockquote>
<p>我们在进行JAVA Bean模型的编写的时候实际上都是根据此原则进行的编码，一个简单的标准为如果把基类替换成子类而功能没有收到影响，此时可以认为符合里氏替换原则，在JAVA语言中，一直强调对象的意义，甚至可以描述为万物皆对象，而里氏替换原则则很很好的描述里对象之间继承的正确关系。<br>而里氏替换原则的提出者对该理论提供了一个简单而明确的定义：“Inheritance should ensure that any property proved about supertype objects also holds for subtype objects.”（“继承必须确保超类所拥有的性质在子类中仍然成立。”）<br>在JAVA Bean之外的代码里是否使用正确，只需要观察是否有子类在继承了基类的某个性质之后完全没有意义或者会出现异常即可，如果出现该问题，那么需要考虑基类的范围是否过大，并对不成立的部分进行划分，可以通过对基类的拆分或者替换成接口实现的方式进行修改</p>
<p>####依赖倒置原则（DIP：Dependence Inversion Principle）</p>
<blockquote>
<p>1.程序中高层次的模块需要依赖于抽象而不是低层次模块的具体实现2.抽象不依赖具体实现而具体实现依赖于抽象</p>
</blockquote>
<p>关于第一点，传统的架构中，一般将代码分为三层，控制层，业务逻辑层和数据访问层，而在分布式系统或者由领域模型所设计的微服务系统中，可能会产生4层或者5层架构，然而不论架构中各个层次之间的具体负责内容如何变化，上层的代码只能了解到底层代码的抽象，而不能知道具体实现，在实际项目中实现的变动次数远远超出抽象的变动次数，如果高层次的模块需要了解或者依赖于底层次的实现，必然会出现低层次代码改动引起高层次的代码跟着改动，使得两者之间出现了耦合<br>关于第二点，抽象描述的是一种共性，描述的主要问题是XX可以做XX，而不关注如何完成，具体实现则详细解释了XX是如何完成XX的，只有在可以做的时候，才能够描述如何做这件事，两者之间只能是具体实现描述抽象接口</p>
<p>####接口隔离原则（ISP：Interface Segregation Principle）</p>
<blockquote>
<p>程序不需要引用无用的接口，类和类之间的依赖应该存在于其最小的接口上<br>在调用接口的时候</p>
</blockquote>
<p>当程序在引用接口的时候，如果引用接口中包含的子接口属于无用接口或者本身调用多个接口的时候出现了无用接口，此时会造成两个缺陷，一个是在运行时会产生不必要的开销，进行无谓的内存和CPU消耗，另一个是无用接口本身可能是一种隐患，如果接口的实现方不能够搞清楚所有的调用方，可能在维护之后产生调用的错误，即使能够观察到调用方，也会提升维护的范围以及难度，而这些耗费在人力或者某些性能上的资源都对业务没有产生任何正面影响</p>
<p>####迪米特法则（LOD：Law of Demeter）也称为最少知识原则（LKP：Least Knowledge Principle）</p>
<blockquote>
<p>一个对象不应该和不了解的对象进行交互，且应该尽可能少的了解其他对象</p>
</blockquote>
<p>迪米特法则所阐述的观念主要在于通过限定交互范围的方式降低接口、类之间的耦合，在对象AB交互的时候，如果相互之间了解的越少，则无论对象AB谁发生了改变，只要交互部分不变，则交互即可视为没有发生改变，而在日常的编码中，底层系统一般视为不变类，通过修改该类或者成员的访问权限使得上层系统对该类的了解度达到最低。</p>
<p>####开闭原则（OCP）</p>
<blockquote>
<p>开闭原则之中的开是指的对接口实现扩展的开放，闭则指的是对接口实现修改的关闭，通过支持扩展提高了复用能力</p>
</blockquote>
<p>大部分的接口复用都是通过该原则进行设计，通过继承和多态，接口可以轻松的从所继承的父类中获取原本的实现并添加对应的扩展，或者使用多态的方式添加一个新的子类，而扩展出一个新的实现，在这个过程中，原本的接口实现是不会被修改的，这样我们在进行扩展的时候，只需要根据开闭原则对原本的实现进行扩展或者新增，避免对接口的反复修改，缩短了代码维护的范围，而接口之间的复用也得到了提升，避免重复开发或者重复修改所带来的潜在风险</p>
<blockquote>
<p>所有的设计原则之间都无法独立支撑架构和接口的设计，需要根据实际业务场景进行抽象，理解对象之间的关系，在每一次重写接口的时候也要问一下自己，为什么这个接口不符合新的业务需求，这样才能加深对设计原则的理解</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/alex.github.io/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/alex.github.io/2018/10/22/2018-10-22-MySQL的锁（二）/" rel="next" title="MySQL的锁（二）">
                <i class="fa fa-chevron-left"></i> MySQL的锁（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/alex.github.io/2018/11/29/2018-11-29-【转发】spring-cloud-openfeign原理分析/" rel="prev" title="spring-cloud-openfeign原理分析">
                spring-cloud-openfeign原理分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Ren</p>
              <p class="site-description motion-element" itemprop="description">JAVA之路</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/alex.github.io/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/AlexRenCN" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Ren</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>





  <script src='https://unpkg.com/mermaid@<%= theme.mermaid.version %>/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/alex.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/alex.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/alex.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/alex.github.io/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/alex.github.io/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/alex.github.io/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/alex.github.io/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/alex.github.io/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VooWzCTKIYsM5LgzWVUF6cuL-gzGzoHsz',
        appKey: 'mjrOD1ERYDgolUpulB6JU9pQ',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
